:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  background-color: #dbdbdb;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.home-page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  position: relative;
  border: 2px solid black;
  gap: 20px;
  color: white;
  padding: 80px;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 0 2px #242424, 2px 0 #242424;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  cursor: pointer;
}
.title-block {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-block img {
  width: 100px;
  height: auto;
  margin-right: 2rem;
}
